<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Plain_Old_Pasteboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F3S-6h-pH7">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem systemItem="trash" id="AuB-S3-Q8l">
                                        <connections>
                                            <action selector="trashWasPressed:" destination="BYZ-38-t0r" id="K4S-xX-dnL"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="U0b-iy-3Q6">
                                <rect key="frame" x="0.0" y="31" width="414" height="782"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" red="0.58105844259999995" green="0.12855249639999999" blue="0.57453137639999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="F3S-6h-pH7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2iy-nz-8Se"/>
                            <constraint firstItem="U0b-iy-3Q6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6kC-BV-QSr"/>
                            <constraint firstItem="F3S-6h-pH7" firstAttribute="top" secondItem="U0b-iy-3Q6" secondAttribute="bottom" id="AEU-pE-vWk"/>
                            <constraint firstItem="F3S-6h-pH7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="HLr-my-lft"/>
                            <constraint firstItem="U0b-iy-3Q6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IC4-rC-kVY"/>
                            <constraint firstItem="F3S-6h-pH7" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="gZu-7R-FJ3"/>
                            <constraint firstItem="U0b-iy-3Q6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="31" id="uKx-lC-iXf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="U0b-iy-3Q6" id="olT-Ou-HPs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.289855072463769" y="3.3482142857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
